#모든 설정은 이파일에서 가능하다
logging.level.com.koreait.bootapp0208.model.doain = debug


#데이터베이스 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/android?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#마이바티스 설정
#mybatis.config-location=classpath:com/koreait/bootapp0208/mybatis/config/config.xml
